[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7337
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#7329
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mSr. Júlio Nero Toledo[39m",
        [34memail[39m: "[32mgcortes@example.net[39m",
        [34memail_verified_at[39m: "[32m2024-02-18 23:47:03[39m",
        #[33mpassword[39m: "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        #[33mremember_token[39m: "[32mfyNjoWkvtr[39m",
        [34mcreated_at[39m: "[32m2024-02-18 23:47:04[39m",
        [34mupdated_at[39m: "[32m2024-02-18 23:47:04[39m",
      },
      [34;4mApp\Models\User[39;24m {#7313
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mKauan Godói Rodrigues Neto[39m",
        [34memail[39m: "[32mdasdores.david@example.net[39m",
        [34memail_verified_at[39m: "[32m2024-02-18 23:47:04[39m",
        #[33mpassword[39m: "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        #[33mremember_token[39m: "[32mcHrOB1lR4q[39m",
        [34mcreated_at[39m: "[32m2024-02-18 23:47:04[39m",
        [34mupdated_at[39m: "[32m2024-02-18 23:47:04[39m",
      },
      [34;4mApp\Models\User[39;24m {#7324
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mTéo Marco Salas[39m",
        [34memail[39m: "[32mdromero@example.net[39m",
        [34memail_verified_at[39m: "[32m2024-02-18 23:47:04[39m",
        #[33mpassword[39m: "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        #[33mremember_token[39m: "[32mLeU3NEWJhF[39m",
        [34mcreated_at[39m: "[32m2024-02-18 23:47:04[39m",
        [34mupdated_at[39m: "[32m2024-02-18 23:47:04[39m",
      },
      [34;4mApp\Models\User[39;24m {#7323
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mGiovane Thiago Deverso Filho[39m",
        [34memail[39m: "[32mrichard.furtado@example.org[39m",
        [34memail_verified_at[39m: "[32m2024-02-18 23:47:04[39m",
        #[33mpassword[39m: "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        #[33mremember_token[39m: "[32mH17M5w1KUg[39m",
        [34mcreated_at[39m: "[32m2024-02-18 23:47:04[39m",
        [34mupdated_at[39m: "[32m2024-02-18 23:47:04[39m",
      },
    ],
  }

[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7323
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#7322
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mSr. Júlio Nero Toledo[39m",
        [34memail[39m: "[32mgcortes@example.net[39m",
        [34memail_verified_at[39m: "[32m2024-02-18 23:47:03[39m",
        #[33mpassword[39m: "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        #[33mremember_token[39m: "[32mfyNjoWkvtr[39m",
        [34mcreated_at[39m: "[32m2024-02-18 23:47:04[39m",
        [34mupdated_at[39m: "[32m2024-02-18 23:47:04[39m",
      },
      [34;4mApp\Models\User[39;24m {#7314
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mDr. Luciano Dias Mendes Neto[39m",
        [34memail[39m: "[32misabel.cruz@example.com[39m",
        [34memail_verified_at[39m: "[32m2024-02-18 23:47:04[39m",
        #[33mpassword[39m: "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        #[33mremember_token[39m: "[32mjdyqc8lY7q[39m",
        [34mcreated_at[39m: "[32m2024-02-18 23:47:04[39m",
        [34mupdated_at[39m: "[32m2024-02-18 23:47:04[39m",
      },
    ],
  }

[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7040
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#7296
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mSr. Júlio Nero Toledo[39m",
        [34memail[39m: "[32mgcortes@example.net[39m",
        [34memail_verified_at[39m: "[32m2024-02-18 23:47:03[39m",
        #[33mpassword[39m: "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        #[33mremember_token[39m: "[32mfyNjoWkvtr[39m",
        [34mcreated_at[39m: "[32m2024-02-18 23:47:04[39m",
        [34mupdated_at[39m: "[32m2024-02-18 23:47:04[39m",
      },
      [34;4mApp\Models\User[39;24m {#7297
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mDr. Luciano Dias Mendes Neto[39m",
        [34memail[39m: "[32misabel.cruz@example.com[39m",
        [34memail_verified_at[39m: "[32m2024-02-18 23:47:04[39m",
        #[33mpassword[39m: "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        #[33mremember_token[39m: "[32mjdyqc8lY7q[39m",
        [34mcreated_at[39m: "[32m2024-02-18 23:47:04[39m",
        [34mupdated_at[39m: "[32m2024-02-18 23:47:04[39m",
      },
    ],
  }

[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7040
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#7296
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mSr. Júlio Nero Toledo[39m",
        [34memail[39m: "[32mgcortes@example.net[39m",
        [34memail_verified_at[39m: "[32m2024-02-18 23:47:03[39m",
        #[33mpassword[39m: "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        #[33mremember_token[39m: "[32mfyNjoWkvtr[39m",
        [34mcreated_at[39m: "[32m2024-02-18 23:47:04[39m",
        [34mupdated_at[39m: "[32m2024-02-18 23:47:04[39m",
      },
      [34;4mApp\Models\User[39;24m {#7297
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mDr. Luciano Dias Mendes Neto[39m",
        [34memail[39m: "[32misabel.cruz@example.com[39m",
        [34memail_verified_at[39m: "[32m2024-02-18 23:47:04[39m",
        #[33mpassword[39m: "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        #[33mremember_token[39m: "[32mjdyqc8lY7q[39m",
        [34mcreated_at[39m: "[32m2024-02-18 23:47:04[39m",
        [34mupdated_at[39m: "[32m2024-02-18 23:47:04[39m",
      },
    ],
  }

[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#7346
    [34mall[39m: [
      {#7529
        +"[1mid[22m": [35m1[39m,
        +"[1mname[22m": "[32mSr. Júlio Nero Toledo[39m",
        +"[1memail[22m": "[32mgcortes@example.net[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:03[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mfyNjoWkvtr[39m",
        +"[1mcreated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mupdated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1muuid[22m": "[32m9b5e759c-8137-4872-beae-3d5b0f260201[39m",
        +"[1muser_id[22m": [35m1[39m,
        +"[1mdocument[22m": "[32m647.987.839-60[39m",
        +"[1mbirthdate[22m": "[32m1982-10-20[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#7349
        +"[1mid[22m": [35m11[39m,
        +"[1mname[22m": "[32mSr. Júlio Nero Toledo[39m",
        +"[1memail[22m": "[32mgcortes@example.net[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:03[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mfyNjoWkvtr[39m",
        +"[1mcreated_at[22m": "[32m2024-02-19 01:45:40[39m",
        +"[1mupdated_at[22m": "[32m2024-02-19 01:45:40[39m",
        +"[1muuid[22m": "[32m9b5ea007-480d-423a-a26e-7bbd86d13e8d[39m",
        +"[1muser_id[22m": [35m1[39m,
        +"[1mdocument[22m": "[32m11123[39m",
        +"[1mbirthdate[22m": "[32m1990-01-01[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#7520
        +"[1mid[22m": [35m12[39m,
        +"[1mname[22m": "[32mSr. Júlio Nero Toledo[39m",
        +"[1memail[22m": "[32mgcortes@example.net[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:03[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mfyNjoWkvtr[39m",
        +"[1mcreated_at[22m": "[32m2024-02-19 01:46:00[39m",
        +"[1mupdated_at[22m": "[32m2024-02-19 01:46:00[39m",
        +"[1muuid[22m": "[32m9b5ea025-8ba3-4c10-a3df-8c13a3f92155[39m",
        +"[1muser_id[22m": [35m1[39m,
        +"[1mdocument[22m": "[32m11123[39m",
        +"[1mbirthdate[22m": "[32m1990-01-01[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#7526
        +"[1mid[22m": [35m13[39m,
        +"[1mname[22m": "[32mSr. Júlio Nero Toledo[39m",
        +"[1memail[22m": "[32mgcortes@example.net[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:03[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mfyNjoWkvtr[39m",
        +"[1mcreated_at[22m": "[32m2024-02-19 01:47:08[39m",
        +"[1mupdated_at[22m": "[32m2024-02-19 01:47:08[39m",
        +"[1muuid[22m": "[32m9b5ea08c-ff39-4d89-b753-804bb74059f3[39m",
        +"[1muser_id[22m": [35m1[39m,
        +"[1mdocument[22m": "[32m11123[39m",
        +"[1mbirthdate[22m": "[32m1990-01-01[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#7502
        +"[1mid[22m": [35m2[39m,
        +"[1mname[22m": "[32mKauan Godói Rodrigues Neto[39m",
        +"[1memail[22m": "[32mdasdores.david@example.net[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mcHrOB1lR4q[39m",
        +"[1mcreated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mupdated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1muuid[22m": "[32m9b5e759c-8814-4413-b377-eb4d41f3c5f8[39m",
        +"[1muser_id[22m": [35m2[39m,
        +"[1mdocument[22m": "[32m577.805.890-05[39m",
        +"[1mbirthdate[22m": "[32m1996-02-29[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#7503
        +"[1mid[22m": [35m3[39m,
        +"[1mname[22m": "[32mTéo Marco Salas[39m",
        +"[1memail[22m": "[32mdromero@example.net[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mLeU3NEWJhF[39m",
        +"[1mcreated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mupdated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1muuid[22m": "[32m9b5e759c-8b1a-4d65-8332-9375612f1837[39m",
        +"[1muser_id[22m": [35m3[39m,
        +"[1mdocument[22m": "[32m500.758.669-27[39m",
        +"[1mbirthdate[22m": "[32m1966-08-03[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#7518
        +"[1mid[22m": [35m4[39m,
        +"[1mname[22m": "[32mGiovane Thiago Deverso Filho[39m",
        +"[1memail[22m": "[32mrichard.furtado@example.org[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mH17M5w1KUg[39m",
        +"[1mcreated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mupdated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1muuid[22m": "[32m9b5e759c-8d5e-4eba-bde7-a4c55d005084[39m",
        +"[1muser_id[22m": [35m4[39m,
        +"[1mdocument[22m": "[32m992.863.514-53[39m",
        +"[1mbirthdate[22m": "[32m1983-07-16[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#7519
        +"[1mid[22m": [35m5[39m,
        +"[1mname[22m": "[32mDiogo Enzo da Silva Sobrinho[39m",
        +"[1memail[22m": "[32mspacheco@example.com[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mYqZcCtgkFy[39m",
        +"[1mcreated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mupdated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1muuid[22m": "[32m9b5e759c-900f-4523-a0b3-1b0be40cabb6[39m",
        +"[1muser_id[22m": [35m5[39m,
        +"[1mdocument[22m": "[32m418.909.220-72[39m",
        +"[1mbirthdate[22m": "[32m1996-04-28[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#7515
        +"[1mid[22m": [35m6[39m,
        +"[1mname[22m": "[32mDr. Luciano Dias Mendes Neto[39m",
        +"[1memail[22m": "[32misabel.cruz@example.com[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mjdyqc8lY7q[39m",
        +"[1mcreated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mupdated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1muuid[22m": "[32m9b5e759c-92ba-4f2d-8015-3675197dcdb1[39m",
        +"[1muser_id[22m": [35m6[39m,
        +"[1mdocument[22m": "[32m989.869.271-52[39m",
        +"[1mbirthdate[22m": "[32m1953-12-22[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#7084
        +"[1mid[22m": [35m7[39m,
        +"[1mname[22m": "[32mIan Gil Neto[39m",
        +"[1memail[22m": "[32mthais.dasneves@example.net[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32muS6QdygMIb[39m",
        +"[1mcreated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mupdated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1muuid[22m": "[32m9b5e759c-9507-4612-8354-076ccc3218f5[39m",
        +"[1muser_id[22m": [35m7[39m,
        +"[1mdocument[22m": "[32m806.303.474-09[39m",
        +"[1mbirthdate[22m": "[32m1954-11-09[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#7355
        +"[1mid[22m": [35m8[39m,
        +"[1mname[22m": "[32mCristian Escobar Leon[39m",
        +"[1memail[22m": "[32micaro07@example.org[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mfrg5GYr7Sa[39m",
        +"[1mcreated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mupdated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1muuid[22m": "[32m9b5e759c-9814-4deb-bf35-f37873e36556[39m",
        +"[1muser_id[22m": [35m8[39m,
        +"[1mdocument[22m": "[32m911.931.594-58[39m",
        +"[1mbirthdate[22m": "[32m1957-05-30[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#7506
        +"[1mid[22m": [35m9[39m,
        +"[1mname[22m": "[32mDeivid Juliano Franco[39m",
        +"[1memail[22m": "[32mgabrielly53@example.com[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mJx5paaD207[39m",
        +"[1mcreated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mupdated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1muuid[22m": "[32m9b5e759c-9e95-47e5-88bf-baac6f5eab9d[39m",
        +"[1muser_id[22m": [35m9[39m,
        +"[1mdocument[22m": "[32m190.842.954-20[39m",
        +"[1mbirthdate[22m": "[32m1982-08-31[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#7528
        +"[1mid[22m": [35m10[39m,
        +"[1mname[22m": "[32mRodolfo Juan da Silva[39m",
        +"[1memail[22m": "[32mbia.verdara@example.org[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mYqLRi0qupQ[39m",
        +"[1mcreated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mupdated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1muuid[22m": "[32m9b5e759c-a185-43d4-8ea5-45a09506cb8a[39m",
        +"[1muser_id[22m": [35m10[39m,
        +"[1mdocument[22m": "[32m296.102.148-00[39m",
        +"[1mbirthdate[22m": "[32m1986-06-26[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
    ],
  }

[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#6339
    [34mall[39m: [
      {#6338
        +"[1mid[22m": [35m1[39m,
        +"[1mname[22m": "[32mSr. Júlio Nero Toledo[39m",
        +"[1memail[22m": "[32mgcortes@example.net[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:03[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mfyNjoWkvtr[39m",
        +"[1mcreated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mupdated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1muuid[22m": "[32m9b5e759c-8137-4872-beae-3d5b0f260201[39m",
        +"[1muser_id[22m": [35m1[39m,
        +"[1mdocument[22m": "[32m647.987.839-60[39m",
        +"[1mbirthdate[22m": "[32m1982-10-20[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#6345
        +"[1mid[22m": [35m11[39m,
        +"[1mname[22m": "[32mSr. Júlio Nero Toledo[39m",
        +"[1memail[22m": "[32mgcortes@example.net[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:03[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mfyNjoWkvtr[39m",
        +"[1mcreated_at[22m": "[32m2024-02-19 01:45:40[39m",
        +"[1mupdated_at[22m": "[32m2024-02-19 01:45:40[39m",
        +"[1muuid[22m": "[32m9b5ea007-480d-423a-a26e-7bbd86d13e8d[39m",
        +"[1muser_id[22m": [35m1[39m,
        +"[1mdocument[22m": "[32m11123[39m",
        +"[1mbirthdate[22m": "[32m1990-01-01[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#6346
        +"[1mid[22m": [35m12[39m,
        +"[1mname[22m": "[32mSr. Júlio Nero Toledo[39m",
        +"[1memail[22m": "[32mgcortes@example.net[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:03[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mfyNjoWkvtr[39m",
        +"[1mcreated_at[22m": "[32m2024-02-19 01:46:00[39m",
        +"[1mupdated_at[22m": "[32m2024-02-19 01:46:00[39m",
        +"[1muuid[22m": "[32m9b5ea025-8ba3-4c10-a3df-8c13a3f92155[39m",
        +"[1muser_id[22m": [35m1[39m,
        +"[1mdocument[22m": "[32m11123[39m",
        +"[1mbirthdate[22m": "[32m1990-01-01[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#6341
        +"[1mid[22m": [35m13[39m,
        +"[1mname[22m": "[32mSr. Júlio Nero Toledo[39m",
        +"[1memail[22m": "[32mgcortes@example.net[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:03[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mfyNjoWkvtr[39m",
        +"[1mcreated_at[22m": "[32m2024-02-19 01:47:08[39m",
        +"[1mupdated_at[22m": "[32m2024-02-19 01:47:08[39m",
        +"[1muuid[22m": "[32m9b5ea08c-ff39-4d89-b753-804bb74059f3[39m",
        +"[1muser_id[22m": [35m1[39m,
        +"[1mdocument[22m": "[32m11123[39m",
        +"[1mbirthdate[22m": "[32m1990-01-01[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#6354
        +"[1mid[22m": [35m2[39m,
        +"[1mname[22m": "[32mKauan Godói Rodrigues Neto[39m",
        +"[1memail[22m": "[32mdasdores.david@example.net[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mcHrOB1lR4q[39m",
        +"[1mcreated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mupdated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1muuid[22m": "[32m9b5e759c-8814-4413-b377-eb4d41f3c5f8[39m",
        +"[1muser_id[22m": [35m2[39m,
        +"[1mdocument[22m": "[32m577.805.890-05[39m",
        +"[1mbirthdate[22m": "[32m1996-02-29[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#6336
        +"[1mid[22m": [35m3[39m,
        +"[1mname[22m": "[32mTéo Marco Salas[39m",
        +"[1memail[22m": "[32mdromero@example.net[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mLeU3NEWJhF[39m",
        +"[1mcreated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mupdated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1muuid[22m": "[32m9b5e759c-8b1a-4d65-8332-9375612f1837[39m",
        +"[1muser_id[22m": [35m3[39m,
        +"[1mdocument[22m": "[32m500.758.669-27[39m",
        +"[1mbirthdate[22m": "[32m1966-08-03[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#6344
        +"[1mid[22m": [35m4[39m,
        +"[1mname[22m": "[32mGiovane Thiago Deverso Filho[39m",
        +"[1memail[22m": "[32mrichard.furtado@example.org[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mH17M5w1KUg[39m",
        +"[1mcreated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mupdated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1muuid[22m": "[32m9b5e759c-8d5e-4eba-bde7-a4c55d005084[39m",
        +"[1muser_id[22m": [35m4[39m,
        +"[1mdocument[22m": "[32m992.863.514-53[39m",
        +"[1mbirthdate[22m": "[32m1983-07-16[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#6334
        +"[1mid[22m": [35m5[39m,
        +"[1mname[22m": "[32mDiogo Enzo da Silva Sobrinho[39m",
        +"[1memail[22m": "[32mspacheco@example.com[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mYqZcCtgkFy[39m",
        +"[1mcreated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mupdated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1muuid[22m": "[32m9b5e759c-900f-4523-a0b3-1b0be40cabb6[39m",
        +"[1muser_id[22m": [35m5[39m,
        +"[1mdocument[22m": "[32m418.909.220-72[39m",
        +"[1mbirthdate[22m": "[32m1996-04-28[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#6337
        +"[1mid[22m": [35m6[39m,
        +"[1mname[22m": "[32mDr. Luciano Dias Mendes Neto[39m",
        +"[1memail[22m": "[32misabel.cruz@example.com[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mjdyqc8lY7q[39m",
        +"[1mcreated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mupdated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1muuid[22m": "[32m9b5e759c-92ba-4f2d-8015-3675197dcdb1[39m",
        +"[1muser_id[22m": [35m6[39m,
        +"[1mdocument[22m": "[32m989.869.271-52[39m",
        +"[1mbirthdate[22m": "[32m1953-12-22[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#6360
        +"[1mid[22m": [35m7[39m,
        +"[1mname[22m": "[32mIan Gil Neto[39m",
        +"[1memail[22m": "[32mthais.dasneves@example.net[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32muS6QdygMIb[39m",
        +"[1mcreated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mupdated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1muuid[22m": "[32m9b5e759c-9507-4612-8354-076ccc3218f5[39m",
        +"[1muser_id[22m": [35m7[39m,
        +"[1mdocument[22m": "[32m806.303.474-09[39m",
        +"[1mbirthdate[22m": "[32m1954-11-09[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#6332
        +"[1mid[22m": [35m8[39m,
        +"[1mname[22m": "[32mCristian Escobar Leon[39m",
        +"[1memail[22m": "[32micaro07@example.org[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mfrg5GYr7Sa[39m",
        +"[1mcreated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mupdated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1muuid[22m": "[32m9b5e759c-9814-4deb-bf35-f37873e36556[39m",
        +"[1muser_id[22m": [35m8[39m,
        +"[1mdocument[22m": "[32m911.931.594-58[39m",
        +"[1mbirthdate[22m": "[32m1957-05-30[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#6350
        +"[1mid[22m": [35m9[39m,
        +"[1mname[22m": "[32mDeivid Juliano Franco[39m",
        +"[1memail[22m": "[32mgabrielly53@example.com[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mJx5paaD207[39m",
        +"[1mcreated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mupdated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1muuid[22m": "[32m9b5e759c-9e95-47e5-88bf-baac6f5eab9d[39m",
        +"[1muser_id[22m": [35m9[39m,
        +"[1mdocument[22m": "[32m190.842.954-20[39m",
        +"[1mbirthdate[22m": "[32m1982-08-31[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
      {#6343
        +"[1mid[22m": [35m10[39m,
        +"[1mname[22m": "[32mRodolfo Juan da Silva[39m",
        +"[1memail[22m": "[32mbia.verdara@example.org[39m",
        +"[1memail_verified_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mpassword[22m": "[32m$2y$12$GKzyvb2zfK.8QLzT6ae1A.0DFZsoX6EZ7p.xJSYHA8C8W.359X5fm[39m",
        +"[1mremember_token[22m": "[32mYqLRi0qupQ[39m",
        +"[1mcreated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1mupdated_at[22m": "[32m2024-02-18 23:47:04[39m",
        +"[1muuid[22m": "[32m9b5e759c-a185-43d4-8ea5-45a09506cb8a[39m",
        +"[1muser_id[22m": [35m10[39m,
        +"[1mdocument[22m": "[32m296.102.148-00[39m",
        +"[1mbirthdate[22m": "[32m1986-06-26[39m",
        +"[1mdeleted_at[22m": [36mnull[39m,
      },
    ],
  }

