[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7314
    [34mall[39m: [
      [34;4mApp\Models\Plan[39;24m {#7315
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mconnelly[39m",
        [34mcod[39m: "[32mExvf[39m",
        [34mshort_description[39m: "[32mQuo saepe nihil eius rerum.[39m",
        [34mprice[39m: [35m8273[39m,
        [34mcreated_at[39m: "[32m2024-02-19 00:53:57[39m",
        [34mupdated_at[39m: "[32m2024-02-19 00:53:57[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Plan[39;24m {#7316
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mkeeling[39m",
        [34mcod[39m: "[32mK1uk[39m",
        [34mshort_description[39m: "[32mAdipisci et ut nemo fugiat ut.[39m",
        [34mprice[39m: [35m5614[39m,
        [34mcreated_at[39m: "[32m2024-02-19 00:53:57[39m",
        [34mupdated_at[39m: "[32m2024-02-19 00:53:57[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Plan[39;24m {#7317
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mhirthe[39m",
        [34mcod[39m: "[32mCGGm[39m",
        [34mshort_description[39m: "[32mMagni alias in nemo id maiores.[39m",
        [34mprice[39m: [35m1384[39m,
        [34mcreated_at[39m: "[32m2024-02-19 00:53:57[39m",
        [34mupdated_at[39m: "[32m2024-02-19 00:53:57[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Plan[39;24m {#7318
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mzboncak[39m",
        [34mcod[39m: "[32mUJFC[39m",
        [34mshort_description[39m: "[32mEt odit sequi dolor aut ipsa exercitationem rerum.[39m",
        [34mprice[39m: [35m7819[39m,
        [34mcreated_at[39m: "[32m2024-02-19 00:53:57[39m",
        [34mupdated_at[39m: "[32m2024-02-19 00:53:57[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Plan[39;24m {#7319
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mplan 1[39m",
        [34mcod[39m: "[32mabcd[39m",
        [34mshort_description[39m: "[32mnone[39m",
        [34mprice[39m: [35m1990[39m,
        [34mcreated_at[39m: "[32m2024-02-19 01:09:59[39m",
        [34mupdated_at[39m: "[32m2024-02-19 01:09:59[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
    ],
  }

